<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:padding="2dp">
    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tv_song"
        android:layout_toRightOf="@+id/iv_album"
        android:text="过客别墅"
        android:maxLines="1"
        android:textColor="#222222"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/tv_singer"
        android:text="张敬轩"
        android:layout_below="@+id/tv_song"
        android:layout_toRightOf="@+id/iv_album"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="#666666"/>


</RelativeLayout>
